# ISL_Android_Gaze_pre

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: Android.mk  ndktest.c
app/src/androidTest/java/com/iai/mdf/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/moutaigua8183/isl_android_gaze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eye_state_v1_ft_VTTI.pb  eye_state_v1_ft_VTTI_all_images.pb  optimized_conda_model.pb  optimized_my_model.pb
app/src/main/java/com/iai/mdf/: FaceDetectionAPI.java
app/src/main/java/com/iai/mdf/Activities/: MainActivity.java  TensorFlowActivity.java  TensorFlowActivityTemp.java
app/src/main/java/com/iai/mdf/Fragments/: FragmentDataCollection.java  FragmentPreview.java
app/src/main/java/com/iai/mdf/Handlers/: CameraHandler.java  DrawHandler.java  ImageFileHandler.java  ImageProcessHandler.java  TensorFlowHandler.java  TimerHandler.java
app/src/main/java/com/iai/mdf/JNInterface/: MobileGazeJniInterface.java
app/src/main/java/com/moutaigua8183/isl_android_gaze/: FaceDetectionAPI.java  MainActivity.java  TensorFlowClassifier.java
app/src/main/java/com/moutaigua8183/isl_android_gaze/Activities/: DataCollectionActivity.java  MainActivity.java  TensorFlowActivity.java  TensorFlowActivityTemp.java
app/src/main/java/com/moutaigua8183/isl_android_gaze/Controllers/: CameraHandler.java  DotController.java  ImageFileHandler.java
app/src/main/java/com/moutaigua8183/isl_android_gaze/Fragments/: FragmentDataCollect.java  FragmentDataCollection.java  FragmentPreview.java
app/src/main/java/com/moutaigua8183/isl_android_gaze/Handlers/: AmazonServerHandler.java  CameraHandler.java  DotHandler.java  ImageFileHandler.java  ImageProcessHandler.java  TensorFlowHandler.java  TimerHandler.java  VolleyHandler.java
app/src/main/java/com/moutaigua8183/isl_android_gaze/JNInterface/: MobileGazeInterface.java  MobileGazeJniInterface.java
app/src/main/java/com/moutaigua8183/isl_android_gaze/TensorFlow/: TensorFlowInference.java
app/src/main/jni/: MobileGazeJNI.c  mou_jni_test.c  mou_jni_test.h  ndktest.c
app/src/main/res/layout/: activity_data_collect.xml  activity_data_collection.xml  activity_main.xml  activity_tensorflow.xml  activity_tensorflow_temp.xml  fragment_data_collection.xml  fragment_dot_container.xml  fragment_preview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/rs/: YUV420toRGB.rs
app/src/test/java/com/moutaigua8183/isl_android_gaze/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary/: build.gradle
