apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 25
        buildToolsVersion = "26.0.1"

        defaultConfig {
            minSdkVersion.apiLevel = 21
            targetSdkVersion.apiLevel = 25
        }
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add( file("proguard-rules.pro") )
        }
    }
}