apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 25
        buildToolsVersion = "26.0.1"
        defaultConfig {
            applicationId "com.iai.mdf"
            minSdkVersion.apiLevel 21
            targetSdkVersion.apiLevel 25
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            renderscriptTargetApi 18
            renderscriptSupportModeEnabled true
        }
    }


    android.buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file('proguard-android.txt'))
        }
    }

    android.ndk {
        moduleName "MobileGazeJNI"
    }


}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.volley:volley:1.0.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/libandroid_tensorflow_inference_java.jar')
    compile 'com.github.kittinunf.fuel:fuel-android:1.11.0'
    // form-data  upload an image
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.mimecraft:mimecraft:1.1.1'
    compile project(':openCVLibrary')
}
